{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaboratoryWork3Context": "Server=(localdb)\\mssqllocaldb;Database=LaboratoryWork3Context-ee3cf53b-8a30-44aa-9a29-2bd156a07190;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}